in:
  type: mysql
  user: fuka_user
  password: fuka_pass
  host: mysql_etl
  database: training
  query: select * from employees;
out:
  type: bigquery
  location: US
  project: bq-practice-329807
  dataset: lake
  table: employees
  mode: append
  auto_create_table: true
