version: '3.7'  
  
services:  
  study-grpc:  
    build: .  
    container_name: "study-grpc"  
    ports:  
      - 1234:1234  
    volumes:  
      - .:/study-grpc  
    command: bash
    tty: true
